_data/navigation.yml (before)
main:
  - title: "Posts"
    url: /posts/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
  - title: "About"
    url: /about/
nav:    
  - title: Why Play Poker?
    children:
      - title: "-Math and Decision Making"
        url: /math_decision_making
      - title: "-People Skills"
        url: /people
      - title: "-Emotional Skills"
        url: /emotional
      - title: "-Wait, Isn't Poker Gambling?"
        url: /gambling
  - title: Poker Basics
    children:
      - title: "-1-Card Poker"
        url: /1card_poker
      - title: "-The Deck"
        url: /deck
      - title: "-The Rules"
        url: /rules
      - title: "-The Hands"
        url: /hands
      - title: "-Texas Hold'em"
        url: /texas_holdem
      - title: "-A Texas Hold'em Hand"
        url: /texas_holdem_hand        
  - title: Math Fundamentals
    children:
      - title: "-Basics"
        url: /math_basics
      - title: "-Pot Odds"
        url: /pot_odds
      - title: "-Probability"
        url: /probability
      - title: "-Expected Value"
        url: /expected_value
      - title: "-Equity"
        url: /equity
      - title: "-Hand Combinations"
        url: /hand_combos
  - title: Basic Strategy
    children:
      - title: "-Which Hands to Play"
        url: /which_hands
      - title: "-Playing Straightforward"
        url: /playing_straightforward
      - title: "-Table Position"
        url: /table_position
      - title: "-Bet Sizing"
        url: /bet_sizing
      - title: "-Continuation Betting"
        url: /continuation_betting
      - title: "-Valuing Hands"
        url: /valuing_hands
      - title: "-Bluffing"
        url: /bluffing
      - title: "-Facing Bets and Raises"
        url: /facing_bets_and_raises
      - title: "-Your Opponents"
        url: /your_opponents
      - title: "-Common Mistakes"
        url: /common_mistakes
  - title: Advanced Topics
    children:
      - title: "-Balance"
        url: /balance
      - title: "-Polarizing"
        url: /polarizing
      - title: "-Board Types"
        url: /board_types
      - title: "-Playing Deceptively"
        url: /playing_deceptively
      - title: "-Card Removal"
        url: /card_removal
      - title: "-Cash Games vs. Tournaments"
        url: /cash_tournaments
  - title: Improving Real Life Decision-Making
    children:
      - title: "-TBD1"
        url: /decisions_tbd1
      - title: "-TBD2"
        url: /decisions_tbd2
      - title: "-TBD3"
        url: /decisions_tbd3
  - title: Exercises
    children:
      - title: "-Poker Basics"
        url: /exercises_basics
      - title: "-Math"
        url: /exercises_math
      - title: "-Hand Decisions"
        url: /exercises_hand_decisions
      - title: "-Full Hands"
        url: /exercises_full_hands

_data/navigation.yml (after)
main:
  - title: "Posts"
    url: /posts/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
  - title: "About"
    url: /about/
nav:    
  - title: Intro
    children:
      - title: "-Why Play Poker?"
        url: /why_poker
      - title: "-Wait, Isn't Poker Gambling?"
        url: /gambling
  - title: Poker Basics
    children:
      - title: "-1-Card Poker"
        url: /1card_poker
      - title: "-The Deck"
        url: /deck
      - title: "-The Rules"
        url: /rules
      - title: "-The Hands"
        url: /hands
      - title: "-Texas Hold'em"
        url: /texas_holdem
      - title: "-A Texas Hold'em Hand"
        url: /texas_holdem_hand        
  - title: Math Fundamentals
    children:
      - title: "-Basics"
        url: /math_basics
      - title: "-Pot Odds"
        url: /pot_odds
      - title: "-Probability"
        url: /probability
      - title: "-Expected Value"
        url: /expected_value
      - title: "-Equity"
        url: /equity
      - title: "-Hand Combinations"
        url: /hand_combos
  - title: Basic Strategy
    children:
      - title: "-Which Hands to Play"
        url: /which_hands
      - title: "-Playing Straightforward"
        url: /playing_straightforward
      - title: "-Table Position"
        url: /table_position
      - title: "-Bet Sizing"
        url: /bet_sizing
      - title: "-Continuation Betting"
        url: /continuation_betting
      - title: "-Valuing Hands"
        url: /valuing_hands
      - title: "-Bluffing"
        url: /bluffing
      - title: "-Facing Bets and Raises"
        url: /facing_bets_and_raises
      - title: "-Your Opponents"
        url: /your_opponents
      - title: "-Common Mistakes"
        url: /common_mistakes
  - title: Advanced Topics
    children:
      - title: "-Balance"
        url: /balance
      - title: "-Polarizing"
        url: /polarizing
      - title: "-Board Types"
        url: /board_types
      - title: "-Playing Deceptively"
        url: /playing_deceptively
      - title: "-Card Removal"
        url: /card_removal
      - title: "-Cash Games vs. Tournaments"
        url: /cash_tournaments
  - title: Real Life Applications
    children:
      - title: "-Math and Decision Making"
        url: /math_decision_making
      - title: "-People Skills"
        url: /people
      - title: "-Emotional Skills"
        url: /emotional
  - title: Exercises
    children:
      - title: "-Poker Basics"
        url: /exercises_basics
      - title: "-Math"
        url: /exercises_math
      - title: "-Hand Decisions"
        url: /exercises_hand_decisions
      - title: "-Full Hands"
        url: /exercises_full_hands

_data/navigation.yml (diff)
@@ -8,14 +8,10 @@ main:
   - title: "About"
     url: /about/
 nav:    
-  - title: Why Play Poker?
+  - title: Intro
     children:
-      - title: "-Math and Decision Making"
-        url: /math_decision_making
-      - title: "-People Skills"
-        url: /people
-      - title: "-Emotional Skills"
-        url: /emotional
+      - title: "-Why Play Poker?"
+        url: /why_poker
       - title: "-Wait, Isn't Poker Gambling?"
         url: /gambling
   - title: Poker Basics
@@ -82,14 +78,14 @@ nav:
         url: /card_removal
       - title: "-Cash Games vs. Tournaments"
         url: /cash_tournaments
-  - title: Improving Real Life Decision-Making
+  - title: Real Life Applications
     children:
-      - title: "-TBD1"
-        url: /decisions_tbd1
-      - title: "-TBD2"
-        url: /decisions_tbd2
-      - title: "-TBD3"
-        url: /decisions_tbd3
+      - title: "-Math and Decision Making"
+        url: /math_decision_making
+      - title: "-People Skills"
+        url: /people
+      - title: "-Emotional Skills"
+        url: /emotional
   - title: Exercises
     children:
       - title: "-Poker Basics"
